{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "DAR_CONSUMER_KEY": "@dar_consumer_key",
    "DAR_CONSUMER_SECRET": "@dar_consumer_secret",
    "DAR_BUSINESS_SHORTCODE": "@dar_business_shortcode",
    "DAR_PASSKEY": "@dar_passkey",
    "CALLBACK_BASE_URL": "@callback_base_url"
  }
}